version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "banco123"
      POSTGRES_DB: "herodin"
    ports:
      - "5432:5432"
    volumes:
      Ajustar com o endereco da pasta de projeto. Exemplo: C:\Projetos\herodin-master\api\db
